# VSTSTestDeploy

./: VSTSTestDeploy.sln
Utils/: utils-workspace.code-workspace
Utils/Utils/: Async.fs  AsyncResult.fs  Config.fs  HttpRequest.fs  Memoize.fs  ReaderAsyncResult.fs  Request.fs  Result.fs  Utils.fs  Utils.fsproj  ValidateResult.fs  readme.md
Utils/UtilsTests/: AsyncResultTests.fs  HttpRequestTests.fs  ReaderAsyncResultTests.fs  RequestTests.fs  UtilsTests.fsproj
VSTSTestDeploy/: Tests.fs  VSTSTestDeploy.fsproj
